<!DOCTYPE html>
<html lang="en">
<head>
    <title>project work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
        <h1 id="text">i am Ankit Kumar</h1>
        <p id="text1">an aspiring web Devloper</p>
        <img src="btb63scj7rgf1.jpeg" alt="hare krishna" id="image">
        <img src="cloud.png" alt="cloud" class="image1">
        <img src="cloud.png" alt="cloud" class="image2">
    </header>
    <!-- =============section image=============== -->
    <section>
        <div>
            <div class="img">
            <img src="btb63scj7rgf1.jpeg" alt="hare" id="hare">
            </div>
            <h2 class="hii">Hello.</h2>
            <h2 class="word">I'm a web designer / developer based in Varanasi, India. I am aspiring to <br>
                 design/develop beautiful websites and applications for PCs and mobile devices
</h2>
<p class="dot">............</p>
        </div>
    </section>
    <!-- ==========My skills=========== -->
    <section>
        <h2 id="skill">My Skills</h2>
        <div id="parent">
        <img src="computer.png" alt="computer" class="com">
        <h2 id="pro">Programing</h2>
        <p id="lo">Lorem ipsum dolor sit amet, quis in dui
            s,iaculis id felis. Conse
            ctetuer vestibulum, nunc  urna lect
            us, erat Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Tenetur  voluptas, vitae pe
            rferendis consequuntur deserunt molestiae  omni
            s, deleniti adipisci, dicta perspiciatis eligendi? Voluptatibus 
            dolorum fugiat  exercitationem ab tempora t
            emporibus doloremque eum?</p>
        </div>
        <div>
            <h2 class="new">Sprituality</h2>
            <img src="spirituality.jpeg" alt="hare" id="krishna">
            <p class="p">The highest success acheivable in this human life is "Freedom from the unlimited Material Miseries".
The easiest way described in scriptures for this is by the process of chanting "HARE KRISHNA MAHAMANTRA"

</p>
        </div>
        </section>
        <section>
            <div class="mahamantra">
                <h2>Please Chant  <br> HARE KRISHNA HARE KRISHNA <br>KRISHNA KRISHNA HARE HARE <br> HARE RAMA HARE RAMA <br> RAMA RAMA HARE HARE</h2>
                </div>
                <div>
                <p class="dot1">..................</p>
            </div>
            <div>
                <h2 class="get">Get In Touch</h2>
            </div>
        </section>
</body>
</html>